<RCC>
    <qresource prefix="/">
        <file>image/button-.png</file>
        <file>image/button-blue.png</file>
        <file>image/button-green.png</file>
        <file>image/button-purple.png</file>
        <file>image/button-red.png</file>
        <file>image/close.png</file>
        <file>image/display.png</file>
        <file>image/play.png</file>
        <file>image/rec.png</file>
        <file>image/sent.png</file>
        <file>image/stenographer64.png</file>
        <file>image/stenographer80.png</file>
        <file>image/vector.svg</file>
        <file>qml/Button.qml</file>
        <file>qml/Log.qml</file>
        <file>qml/main.qml</file>
        <file>qml/Meter.qml</file>
        <file>qml/Scrollable.qml</file>
        <file>qml/ScrollBar.qml</file>
        <file>qml/Stenographer.qml</file>
        <file>qml/Tabs.qml</file>
        <file>qml/Window.qml</file>
        <file>qml/Spin.qml</file>
    </qresource>
</RCC>
